U10301792/NetCore.Services/obj/NetCore.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj",
        "projectName": "NetCore.Data",
        "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj",
        "packagesPath": "C:\\Users\\Lylantz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lylantz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj",
        "projectName": "NetCore.Services",
        "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj",
        "packagesPath": "C:\\Users\\Lylantz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lylantz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj": {
                "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

U10301792/NetCore.Services/obj/NetCore.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj",
        "projectName": "NetCore.Data",
        "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj",
        "packagesPath": "C:\\Users\\Lylantz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lylantz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj",
        "projectName": "NetCore.Services",
        "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\NetCore.Services.csproj",
        "packagesPath": "C:\\Users\\Lylantz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lylantz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj": {
                "projectPath": "C:\\Users\\Lylantz\\OneDrive\\Projects\\GitHub\\GeneralStudio\\U10301792\\NetCore.Data\\NetCore.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

U10301792/NetCore.Services/obj/NetCore.Services.csproj.nuget.dgspec.json (diff)
@@ -101,6 +101,16 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
